<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style media="screen">
  .one {
    background-color: #ccc;
    /* display: inline-flex;
    align-items: stretch;
    justify-content: center; */
  }
  .one div {
    opacity: 0.6;
  }
  .left {
    /* float: left; */
    width: 100px;
    /* height: 100px; */
    background-color: red;
  }
  .center {
    overflow: hidden;
  }
  .right {
    /* overflow: hidden; */
    /* margin-left: 120px; */
    flex: 1;
    height: 300px;
    background-color: blue;
  }
  .parent {
    /* display: table-cell;
    vertical-align: middle;*/
    display: flex;
    align-items: center;
    background-color: #ccc;
    height: 300px;
    /* position: relative; */
  }
  .child {
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
  }
</style>
<body>
  <div class="one">
    <div class="left">123</div>
    <div class="center"></div>
    <div class="right">123</div>
    <!-- <p style="float:right;background-color:red">12343</p>
    <p>14124<br/>14121</p> -->
  </div>
  <!-- <div class="parent">
    <div class="child">123</div>
  </div> -->
</body>
</html>
